# lab-MAP

./: .gitignore  README.md  pom.xml  social-network.db
src/main/java/: Main.java
src/main/java/domain/: Entity.java  Friendship.java  User.java
src/main/java/exceptions/: ValidationException.java
src/main/java/repository/: DatabaseUserRepository.java  FileUserRepository.java  InMemoryUserRepository.java  Repository.java
src/main/java/service/: SocialNetworkService.java
src/main/java/validator/: UserValidator.java  Validator.java
src/main/resources/: users.txt
src/test/java/repository/: FileUserRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/service/: SocialNetworkServiceTest.java
src/test/java/validator/: UserValidatorTest.java
